![Workflow](images/woche11.png)

## Kata 17 - Deepen your workflow

Used in [week 10](2-1-Woche-10.md)

### Theorie

In [Kata 15](2-1-Kata-15.md) you already thought about a workflow. This week you will look at it again and revise it. Maybe it's just a few small changes, or maybe additional areas have been added. Maybe you have a completely different workflow over the last weeks, according to which you now proceed.


### Exercises
- Revise your workflow from [Kata 15](2-1-Kata-15.md) to reflect your current workflow.
- Share your workflow with your circle


### Learning Objective
- Recognized that a good workflow is crucial for lasting success.
- Understood that a slip box only develops its full power when it is continuously in use.
- You have your own workflow

