## Kata 10 - are you on track?

Used in [Week 7](2-1-Woche-7.md)

### Theory

To reach your goal, it is important to check where you are. Are you still on the right path to your goal? Maybe it has changed with the experiences you have had? It is important to keep the focus and be clear about where you want to go. And if your goal doesn't fit anymore, change it, it happens. It is better to change it now than to go on with an unsuitable goal and lose the drive.


### Exercises
- Do your current goals still fit for you and how can you make sure you achieve them in the remaining 4 weeks?
	- If they no longer fit, why not change them so that they fit for you again (This is also possible).
- Share your progress of your goals with your circle


### Learning goal
- Check if your goal can be achieved
- Determine which questions are open with regard to the Zettelkasten

