![Thinking in a Zettelkasten](images/Woche10.png)

## Kata 14 - Thinking in a Zettelkasten

Used in [Week 9](2-1-Woche-9.md)

### Theory
The note box is not only a collection of read knowledge, it also stores the own thoughts about the read knowledge, about work results and generally own thoughts and ideas. With this fund of material, the slip box can serve as a conversation partner. It is asked questions and the note box provides answers, if it has any. New connections, insights and new questions arise from this. It is thought in the note box, or with the note box. The interesting aspect becomes that thinking becomes more objective, since all previous thoughts can lie on the table, can lie next to each other. It becomes possible to objectively draw comparisons between parallel and even contradictory thoughts.
When a question arises, it is a good approach to search in the first instance in one's own note box, because there is already a high quality of thoughts and selections. When thinking in the note box, I try to answer my own questions that I have about a thought, further questions. One thing leads to another and a train of thought unfolds. Either until all answers are found or the interest in this train of thought is lost.
This thinking in the note box is part of the magic of the note box, it expands and sharpens one's knowledge and in the process allows new insights to emerge.

By the way, if you find notes in your slip box that contradict each other, neither is removed. Instead, another note is created that deals with the contradiction, e.g. why it is a contradiction. Whether there are areas where sometimes one is _correct_, sometimes the other.
A contradiction offers the possibility to learn and grow from it. Likewise it leads to the clearer demarcation of the statements. So it is anything but a problem.

#### Tip on structure
The way of noting is open. It is recommended to use a mechanism how still open questions can be found. e.g. with a TAG \#question. Likewise a fixed arrangement is helpful where in the notes open questions are to be able to recognize this fast.
Here from the [Kata 5](2-1-Kata-5.md): `DNA of a Note` is fallen back.

![DNA of a note](images/node-dna.png)


#### Tip for asking questions - The Socratic Questions
If you can't think of questions right away, you can also use Socrates' questions for yourself:

1. clarifying your own thinking and explaining the origins of your ideas (Why do I think this? What exactly do I think?).
2. questioning assumptions (How do I know this is true? What if I think the opposite?)
3. looking for evidence (How can I prove this? What are the sources?)
4. considering alternative perspectives (What might others think? How do I know I'm right?)
5. examining consequences and implications (What if I am wrong? What are the consequences if I am wrong?)
6. questioning the original questions (Why did I think that? Was I right? What conclusions can I draw from the reasoning process?)

### Exercises
- Going through your own notes and asking/noting questions
- Answer questions by
	- thinking about it/your own thoughts
	- going through your own notes
- Incorporating answers
	- create links between notes
	- If necessary, create new note as link between two notes


### Learning Objective
- Use the note box as a conversation partner
- Conduct discussions with the Zettelkasten to gain knowledge

