![Compass](images/woche9.png)
## Kata 13 - Map Of Content in 3 steps

Used in [Week 8](2-1-Woche-8.md)

### Theory
You may be wondering, what is a Map Of Content (MOC) and why do you need MOCs in your Zettelkasten? MOCs are entry points to larger subject areas. They are a map to your knowledge with which you can safely orient yourself within a topic area. They allow you to get a quick overview without having to read all the details again. If necessary, you can of course read deeper into the details. As I said, you can get an overview of a topic with a lot of notes by using a MOC and you can also elaborate it more. Think of a MOC as a room where all the notes on a topic can exist without you having to combine them directly in a meaningful way, but you could. You can just create a room in your Zettelkasten that contains all the notes on a topic and you don't have a compulsion to link them directly now in a logical and sequential way. They may all be in there.

Now you may ask yourself, when should you create a MOC? Nick Milo has some helpful advice here and also immediately suggested a method we use here. You should create a MOC when you have the feeling to lose the overview of a topic. Then it is really high time. An indication could also be if you keep looking for information, but can't find it directly.


1. get all notes about the topic into a new note
2. weigh the notes against each other, work out thoughts, divide, structure. This is where new insights emerge because you are intensely engaged with your thoughts. This process can take several days. You create an overview of the topic based on your notes.
3. Link the MOC in the system and ensure findability


Keep in mind that MOCs will continue to evolve, they are not static. As your knowledge grows the time will come to update a MOC. The notes will be weighed against each other again. A MOC can in turn contain several MOCs and thus a whole hierarchy of MOCs on a topic can emerge.

Here again the most important points to MOCs
- offers entry points to larger topics and helps to get an overview and to work out topics with many notes.
- Should be created when there is a feeling of losing track of a topic.
- MOCs can evolve
- a MOC can contain several MOCs.


### Exercises
- Choose a topic for which you want to create a MOC.
	- It makes sense to choose a topic for which you have several notes in your Zettelkasten.
- Gather all your notes on that topic into a new note.
- Go through all the notes and weigh them against each other. Revise them, reducing them to single ideas and removing unnecessary information.
- Create a subdividing structure from the remaining notes.
	- (optional) write an overview of the topic.
- Connect your new MOC to the rest of the note system by tagging it appropriately.
- Make sure the MOC is easy to find by choosing a meaningful title and adding relevant keywords.
- (Optional) Consider whether it is possible to further subdivide the topic and if so create appropriate sub-MOCs.

Hints:
- The process can take a lot of time
- It is not necessary to structure the notes hierarchically, experiment with different structures to find the best one for the topic.
- It is recommended to practice creating a MOC regularly.


### Learning Objective
You understand the process for creating a MOC and have put it into practice.

