## Week 11 - Outlook

Used in [Week 7](2-1-Woche-7.md)

### Theory
An important foundation is your PKM environment. Here you will find all your information and notes. You have already learned about different types of notes:

- fleeting notes,
- literature notes,
- permanent notes and
- the "map of contents"

Another important basis is the structure of a note. A consistent structure allows you to quickly find your way around and better grasp and add information. A unique title, preferably a speaking title, and succinctly getting to the point of the thought supports you in your knowledge work. Metadata helps you to find information.

Another important concept is branching out. Link your thoughts and create natural entry points into topics. This creates connections between different topics and can lead to new ideas and approaches. By linking relevant information, you increase findability and memorability.

Outlook:

- find information,
- thinking in the note box
- deepen your workflow so that you can expand and use your knowledge in the best possible way in the future.

### Exercises
- Write down the three basic questions you have regarding the Zettelkasten.
- Discuss the questions in your circle

### Learning objective
- Determine which questions are open with regard to the Zettelkasten

