![Knowledge retrieval](images/woche8.png)

## Kata 8 - Knowledge retrieval

Used in [Week 8](2-1-Woche-8.md)

### Theory
You have now already created some notes in your note box. But your notes are still easy to keep track of. However, if your note box continues to grow, it may start to become confusing. Therefore, it is now a question of how you can find your knowledge in your note box again, if it becomes more and more extensive. An important requirement of your system is the retrievability of information.

Retrievability means being able to find information you once stored later when you need it. This contrasts with information retrieval, where you know the information you are looking for is in a specific document and you have to search that document specifically. An important aspect of linking knowledge is the ability to link to notes that fit the topic. Of course, this is most easily done if you remember that you have that information in your Zettelkasten. Otherwise, we are already in the topic, how do you find information back in your note box?

Successful knowledge management should therefore originate bottom-up topic oriented and have indexes, or Map Of Content (MOC) notes, as entry points. This way, you can avoid getting lost in the flood of notes and instead search specifically for information that you had in your head but can no longer name precisely. Or even "stumbles" across information that you had "forgotten" was in the system.

Factors that influence the retrievability of information include the structure and organization of the notes, the use of keywords and tags, the possibility of full-text search, and the use of metadata.

One way to improve retrievability is to create indexes or a Map of Content (MOC). This defines major points of contact from which more detailed information can be accessed. Another option is the use of tags to quickly browse topic affiliations. However, the TAGs should be used rather sparingly, too many TAGs can lead to not seeing the forest for the trees. TAGs should also be maintained regularly to remain useful. A full-text search within the notes makes it possible to search specifically for certain terms. By using metadata, such as aliases, authors or book titles, notes can be filtered and sorted specifically. Another way to make notes retrievable is to link them to each other. This makes it easy to move from one topic to the next and keep the information thematically coherent. What emerges in the previous exercise when you get bogged down. Train of thought.

### Exercise
- Use keywords and tags: Try to add keywords and tags to the notes in your Zettelkasten to make it easier to identify topics.
- Create an overview of the keywords and tags you use in your Zettelkasten and think about how you can target them to improve information retrieval.
- Try out full-text search: Experiment with full-text search within your Zettelkasten to target specific terms.
- Experiment with how you might navigate along a thread to find information within the thread. Even if you know exactly where the information is, how would you navigate to it if you only knew it was _somewhere_ in the thread?


### Learning Objective
- Understand how different entry points can be used to find information.
- Know the entry points in your own Zettelkasten.
<script src="https://giscus.app/client.js"
        data-repo="cogneon/lernos-zettelkasten"
        data-repo-id="R_kgDOI5YY1w"
        data-category="Announcements"
        data-category-id="DIC_kwDOI5YY184CUTx3"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
