![Retrospective](images/woche12.png)

## Kata 16 - Retrospective

Used in [Week 11](2-1-Woche-11.md)

### Theory
This week there is no clearly defined program with further exercises - now is the time to let the Sprint come to an end together.

Talk about the Circle and your experiences from the last weeks. Share what you learned and what the learning path did to you.

Wow, you did it and the Sprint is complete. Congratulations!

Where do you go from here?

Some Circles continue to meet regularly (e.g., every 2 bit 4 weeks). Topics from the learning path can be deepened again.

You may also have developed your own ideas in your Circle that you would like to work on in the future. Maybe you bring in ideas from your own fields of work, or you bring in ideas from other areas of interest. From these you create your own exercises.
Discuss which activities you want to fill the weeks after the sprint with, because it is important to stick with it and to further consolidate the skills and the positive habits you have built up during the sprint.

Define bindingly how you want to proceed more wisely (appointments, tools, personal meetings, etc.).


#### Feedback
You have successfully completed our learning path to the Zettelkasten and we would like to thank you for your time and efforts. In order to continuously improve our learning path and ensure that it meets your expectations, we ask you to provide us with your opinions and suggestions by answering a feedback questionnaire. Your feedback is important to us and will help us to better tailor our learning path to the needs of our participants. Please take a few minutes to fill out the questionnaire. Your answers will remain anonymous and will only be used to improve the Lenrpfad. We thank you in advance for your support and look forward to hearing from you.

[Your feedback on the slip box method: suggestions for improvement wanted!](https://www.surveymonkey.de/r/NQX55WN)

### Exercises
- Talk about the Circle and your experiences from the last few weeks. What did you learn and what did the learning path do to you?
- Answer the survey


### Learning goals
- Review of what you have achieved
- Outlook on how to continue
<script src="https://giscus.app/client.js"
        data-repo="cogneon/lernos-zettelkasten"
        data-repo-id="R_kgDOI5YY1w"
        data-category="Announcements"
        data-category-id="DIC_kwDOI5YY184CUTx3"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
