## Kata 10 - bist du on Track?

Verwendet in [Woche 7](2-1-Woche-7.md)

### Theorie

Um dein Ziel zu erreichen, ist es wichtig zu Prüfen wo du stehst. Bist du noch auf dem richtigem Weg zu deinem Ziel? Vielleicht hat es sich auch mit den Erfahrungen die du gemacht hast verändert? Es ist wichtig den Fokus zu halten und dir darüber im klaren zu sein wohin du möchtest. Und falls sich dein Ziel nicht mehr passt, ändere es, das kommt vor. Es ist dann besser es jetzt zu ändern als mit einem unpassendem Ziel weite zu gehen und den Antrieb zu verlieren.


### Übungen
- Passen deine aktuellen Ziele immer noch für dich und wie kannst du sicherstellen, dass du sie in den verbleibenden 5 Wochen erreichst?
	- Wenn sie nicht mehr passen, ändere sie doch, so dass sie wieder für dich passen (Auch das ist möglich).
- Teile deinen Fortschritt deiner Ziele mit deinem Zirkel


### Lernziel
- Überprüfen, ob das eigene Ziel erreicht werden kann
- Feststellen, welche Fragen offen sind im Hinblick auf den Zettelkasten

