![Retrospective](images/woche12.png)

## Kata16 - Retrospektive

Verwendet in [Woche 11](2-1-Woche-11.md)

### Theorie
In dieser Woche gibt es kein klar definiertes Programm mit weiteren Übungen - jetzt ist die Zeit, den Sprint gemeinsam ausklingen zu lassen.

Sprecht über den Circle und eure Erfahrungen aus den letzten Wochen. Tauscht euch darüber aus, was ihr gelernt habt und was der Lernpfad mit euch gemacht hat.

Wow, du hast es geschafft und der Sprint ist vollendet. Herzlichen Glückwunsch!

Wie kann es jetzt weiter gehen?

Einige Circle treffen sich weiterhin regelmäßig (z.B. alle 2 bit 4 Wochen). Dabei können Themen aus dem Lernpfad nocheinmal vertieft werden.

Bestimmt habt ihr in eurem Circle auch ganz eigene Ideen entwickelt, an denen ihr zukünftig weiter arbeiten wollt. Vielleicht bringt ihr Ideen aus euren eigenen Arbeitsfeldern zur Anwendung, oder ihr bringt Ideen aus anderen Interessensgebieten ein. Daraus kreiert ihr eigene Übungen.
Besprecht mit welchen Aktivitäten ihr die Wochen nach dem Sprint ausfüllen möchtet, denn es ist wichtig, dran zu bleiben und die Skills sowie die positiven Gewohnheiten, die ihr im Sprint aufgebaut habt, weiter zu festigen.

Legt verbindlich fest, wie rhr weiser vorgehen wollt (Termine, Tools, persönliche Treffen, etc.)

#### Feedback
Du hast erfolgreich unseren Lernpfad zum Zettelkasten durchgeführt und wir möchten uns bei dir für deine Zeit und Anstrengungen bedanken. Um unseren Lernpfad stetig zu verbessern und sicherzustellen, dass er deinen Erwartungen entspricht, bitten wir dich, uns durch die Beantwortung eines Feedbackfragebogens deine Meinung und Anregungen mitzuteilen. Deine Rückmeldungen sind uns wichtig und helfen uns dabei, unseren Lernpfad noch besser auf die Bedürfnisse der Teilnehmer abzustimmen. Bitte nimm dir ein paar Minuten Zeit, um den Fragebogen auszufüllen. Deine Antworten bleiben anonym und werden ausschließlich zur Verbesserung des Lenrpfads verwendet. Wir danken dir im Voraus für deine Unterstützung und freuen uns darauf, von dir zu hören.

[Dein Feedback zur Zettelkasten-Methode: Verbesserungsvorschläge gesucht!](https://www.surveymonkey.de/r/S88WRJK)

### Übungen
- Sprecht über den Circle und eure Erfahrungen aus den letzten Wochen. Was habt ihr gelernt und was hat der Lernpfad mit euch gemacht?
- Die Umfrage beantworten


### Lernziele
- Rückblick auf das Erreichte
- Ausblick darauf, wie es weitergeht

