![Denken im Zettelkasten](images/Woche10.png)

## Kata 14 - Denken im Zettelkasten

Verwendet in [Woche 9](2-1-Woche-9.md)

### Theorie
Der Zettelkasten ist nicht nur eine Sammlung von gelesenem Wissen, er speichert auch die eigenen Gedanken zu dem gelesenen Wissen, zu Arbeitsergebnissen und generell eigene Gedanken und Ideen. Mit diesem Fundus an Material kann der Zettelkasten als Gesprächspartner dienen. Ihm werden Fragen gestellt und der Zettelkasten liefert Antworten. Daraus entstehen neue Verbindungen, Erkenntnisse und neue Fragen. Es wird im Zettelkasten, bzw. mit dem Zettelkasten, gedacht. Das Denken wird objektiver, da alle bisherigen Gedanken auf dem Tisch verfügbar und verbunden sind. Gedanken können einfach miteinander verglichen und Parallelen erkannt werden. Wenn eine Frage entsteht,sollte zuerst im eigenem Zettelkasten nach einer Antwort gesuchs werden. Beim Denken im Zettelkasten versuche ich also meine eigenen Fragen die ich an einen Gedanken habe, weiterführende Fragen, zu beantworten. Eins führt zum anderen und ein Gedankengang entfaltet sich. Entweder bis alle Antworten gefunden sind oder das Interesse an diesem Gedankengang verloren wird.
Dieses Denken im Zettelkasten ist ein Teil der Magie des Zettelkastens, es erweitert und schärft das eigene Wissen und lässt dabei neue Erkenntnisse entstehen.

Übrigens, wenn du in deinem Zettelkasten Notizen findest die sich widersprechen, so wird keiner von beiden entfernt. Stattdessen wird ein weiterer Zettel angelegt, der sich mit dem Widersprach beschäftigt. z.B. warum es ein Widerspruch ist. Ob es Bereiche gibt, in denen mal der eine, mal der andere _richtig_ ist.
Ein Widersprach bietet also die Möglichkeit, daran zu lernen und daran zu wachsen. Ebenso führt er zur klareren Abgrenzung der Aussagen. Es ist also alles andere als ein Problem.

#### Tipp zur Struktur
Die Art des Notierens ist offen. Es ist Empfehlenswert einen Mechanismus zu verwenden, wie noch offene Fragen gefunden werden können. z.B. mit einem TAG \#Frage. Ebenso ist eine Feste Anordnung wo sich in den Notizen offene Fragen befinden um dies schnell erkennen zu können hilfreich.
Hierbei sei aus der [Kata 5](2-1-Kata-5.md): `DNA einer Notiz` zurückgegriffen.

![DNA einer Notiz](images/node-dna.png)


#### Tipp zur Fragestellung - Die Sokratischen Fragen
Wenn dir nicht sogleich Fragen einfallen, kannst du auch die Fragen von Sokrates für dich nutzen:

1. Klärung des eigenen Denkens und Erläuterung der Ursprünge der eigenen Ideen (Warum denke ich das? Was genau denke ich?)
2. Hinterfragen von Annahmen (Woher weiß ich, dass dies wahr ist? Was wäre, wenn ich das Gegenteil denke?)
3. Suche nach Beweisen (Wie kann ich das belegen? Was sind die Quellen?)
4. Alternative Perspektiven in Betracht ziehen (Was könnten andere denken? Woher weiß ich, dass ich richtig liege?)
5. Prüfung der Konsequenzen und Auswirkungen (Was ist, wenn ich mich irre? Was sind die Konsequenzen, wenn ich mich irre?)
6. Hinterfragen der ursprünglichen Fragen (Warum habe ich das gedacht? Hatte ich Recht? Welche Schlussfolgerungen kann ich aus dem Argumentationsprozess ziehen?)

### Übungen
- Durch deine eigenen Notizen gehen und Fragen stellen/notieren
- Fragen beantworten durch
	- darüber nachdenken/eigene Gedanken
	- durchsuchen der eigenen Notizen
- Antworten einarbeiten
	- Links zwischen Notizen herstellen
	- Wenn nötig neue Notiz als Bindeglied zwischen zwei Notizen erzeugen


### Lernziel
- den Zettelkasten als Gesprächspartner verwenden
- Diskussionen mit dem Zettelkasten führen für Erkenntnisgewinn

