![Kompass](images/woche9.png)

## Kata 13 - Map Of Content in 3 Stufen

Verwendet in [Woche 8](2-1-Woche-8.md)

### Theorie
Du fragst dich vielleicht, was ist eine Map Of Content (MOC) und wofür du MOCs in deinem Zettelkasten brauchst? MOC stellen Einstiegspunkte zu größeren Themenfeldern dar. Sie sind eine Karte zu deinem Wissen mit dem du dich innerhalb eines Themenfeldes sicher orientieren kannst. Sie ermöglichen dir einen schnellen Überblick, ohne dabei in alle Details noch mal reinlesen zu müssen. Bei Bedarf kannst du natürlich auch tiefer in die Details reinlesen. Wie gesagt, du kannst ein Thema mit vielen Notizen mittels einer MOC überblicken und es auch stärker herausarbeiten. Stell dir eine MOC wie einen Raum vor, in dem alle Notizen zu einem Thema existieren können, ohne dass du sie direkt sinnvoll miteinander kombinieren musst, aber könntest. Du kannst einfach in deinem Zettelkasten einen Raum erstellen in dem alle Notizen zu einem Thema enthalten sind und du keinen Zwang hast sie jetzt direkt logisch und aufeinander aufbauend verlinken zu müssen. Sie dürfen alle dort drin sein.

Nun fragst du dich vielleicht, wann du eine MOC erstellen solltest? Nick Milo hat hier einen hilfreichen Rat und auch gleich eine Methode vorgeschlagen die wir hier nutzen. Du solltest eine MOC erstellen, wenn du das Gefühl hast, den Überblick über ein Thema zu verlieren. Dann ist es wirklich höchste Zeit. Ein Indiz könnte auch sein wenn du immer wieder nach Informationen suchst, sie aber nicht direkt findest. Im folgendem siehst du den gerellen Ablauf um eine MOC zu erstellen. Vermutlich hast du noch nicht so viele Notizen in deinem System da du erst angefangen hast, lass dich nicht irritieren wenn die Übung dadurch etwas generisch erscheint. Es geht um die Methodik, und MOCs sind wirklich wichtig wenn dein Zettelkasten wächst. Daher beschäftigen wir uns jetzt bereits mit dem generellem erstellen, probier es für dich aus.


1. Alle Notizen zum Thema in eine neue Notiz holen
2. Die Notizen gegeneinander abwägen, Gedanken herausarbeiten, aufteilen, strukturieren. Hier entstehen neue Erkenntnisse, weil du dich intensiv mit deinen Gedanken auseinandersetzt. Dieser Prozess kann mehrere Tage dauern. Du erstellst eine Übersicht zum Thema auf Grundlage deiner Notizen.
3. die MOC im System verlinken und Auffindbarkeit sicherstellen


Bedenke das MOCs sich weiter entwickeln werden, sie sind nicht statisch. Wenn deine Erkenntnisse wachsen wird der Zeitpunkt kommen eine MOC zu aktualisieren. Die Notizen werden wieder erneut gegeneinander abgewogen. Eine MOC kann wiederum mehrere MOCs enthalten und somit kann eine ganze Hierarchie aus MOCs zu einem Thema entstehen.

Hier noch mal die wichtigsten Punkte zu MOCs
- bietet Einstiegspunkte zu größeren Themenfeldern und hilft beim Überblick und Herausarbeiten von Themen mit vielen Notizen.
- sollte erstellt werden, wenn das Gefühl besteht, den Überblick über ein Thema zu verlieren.
- MOCs können sich weiterentwickeln
- eine MOC kann mehrere MOCs enthalten.

### Übungen
- Wähle ein Thema aus, für das du eine MOC erstellen möchtest.
	- Sinnvollerweise ein Thema zu dem du mehrere Notizen in deinem Zettelkasten hast
- Sammle alle deine Notizen zu diesem Thema in einer neuen Notiz.
- Gehe alle Notizen durch und wäge sie gegeneinander ab. Überarbeite sie, reduziere sie auf einzelne Ideen und entferne unnötige Informationen.
- Erstelle eine untergliedernde Struktur aus den verbleibenden Notizen
	- (optional) schreibe einen Überblick über das Thema.
- Verbinde deine neue MOC mit dem restlichen Notizensystem, indem du sie mit entsprechenden Tags versiehst
- Stelle sicher, dass die MOC leicht auffindbar ist, indem du einen aussagekräftigen Titel wählst und relevante Schlagworte hinzufügst.
- (optional) Überlege ob es möglich ist das Thema noch weiter zu untergliedern und wenn ja erstelle entsprechende Unter-MOCs.

Hinweise:
- Der Prozess kann viel Zeit in Anspruch nehmen
- Es ist nicht notwendig die Notizen hierarchisch aufzubauen, experimentiere mit verschiedene Strukturformen, um die beste für das Thema zu finden.
- Es ist empfehlenswert das Erstellen einer MOC regelmäßig zu üben.


### Lernziel
Du verstehst den Prozesses zur Erstellung einer MOC und hast ihn praktisch umgesetzt.
