![Wiederauffindbarkeit des Wissens](images/woche8.png)

## Kata 12 - Wiederauffindbarkeit des Wissens

Verwendet in [Woche 8](2-1-Woche-8.md)

### Theorie
Du hast nun schon einige Notizen in deinen Zettelkasten angelegt. Noch lassen sich deine Notizen gut überblicken. Wenn dein Zettelkasten weiter wächst, kann es unübersichtlich werden. Daher geht es nun darum, wie du dein Wissen in deinem Zettelkasten wiederfinden kannst, wenn er immer umfangreicher wird. Eine zentrale Anforderung an dein System ist die Wiederauffindbarkeit von Informationen.

Wiederauffindbarkeit bedeutet, dass man in der Lage ist, Informationen, die man einmal gespeichert hat, später wiederzufinden, wenn man sie benötigt. Im Gegensatz dazu steht die Informationsbeschaffung, bei der man weiß, dass die gesuchte Information in einem bestimmten Dokument vorhanden ist und dieses gezielt durchsucht werden muss. Ein wichtiger Aspekt beim Verlinken von Wissen ist die Möglichkeit, an Notizen anzuknüpfen, die zu dem Thema passen. Selbstredend geht das am leichtesten, wenn du dich erinnerst, dass du diese Information in deinem Zettelkasten hast. Andernfalls sind wir bereits im Thema, wie findest du Informationen wieder in deinem Zettelkasten?

Ein erfolgreiches Wissensmanagement sollte daher bottom-up Themen orientiert entstehen und Indexe, oder auch Map of Content (MOC) Notizen, als Einstiegspunkte aufweisen. So kann man vermeiden, dass man sich beim Verzetteln in der Flut von Notizen verliert und stattdessen gezielt nach Informationen suchen kann, die man im Kopf hatte, es aber nicht mehr präzise benennen kann. Oder eben auch über Informationen "stolpert" die man "vergessen" hatte das sie im System sind.

Faktoren, die die Wiederauffindbarkeit von Informationen beeinflussen, sind unter anderem die Struktur und Organisation der Notizen, die Verwendung von Schlagworten und Tags, die Möglichkeit der Volltextsuche und die Verwendung von Metadaten.

Eine Möglichkeit der Wiederauffindbarkeit ist die Erstellung von Indexen bzw. einer MOC. Dabei werden große Anlaufpunkte definiert, von denen aus man auf detailliertere Informationen zugreifen kann. Eine weitere Möglichkeit ist die Verwendung von Tags, um Themenzugehörigkeiten schnell durchsehen zu können. Dabei sollten die TAGs aber eher sparsam verwendet werden, eine zu große Zahl an TAGs kann dazu führen, dass man den Wald vor lauter Bäumen nicht mehr sieht. Auch die TAGs sollten regelmäßig gepflegt werden, um nützlich zu bleiben. Eine Volltextsuche innerhalb der Notizen ermöglicht es, gezielt nach bestimmten Begriffen zu suchen. Durch die Verwendung von Metadaten, wie zum Beispiel Aliase, Autoren oder Buchtitel, lassen sich Notizen gezielt filtern und sortieren. Eine weitere Möglichkeit der Wiederauffindbarkeit ist die Verlinkung von Notizen untereinander. Dadurch kann man leicht von einem Thema zum nächsten übergehen und die Informationen thematisch zusammenhängend erfassen. Das was in der vorherigen Übung beim Verzetteln entsteht. Ein Gedankengang.

### Übungen
- Verwende Schlagworte und Tags: Versuche, die Notizen in deinem Zettelkasten mit Schlagworten und Tags zu versehen, um die Themenzugehörigkeit zu erleichtern.
- Erstelle eine Übersicht über die Schlagworte und Tags, die du in deinem Zettelkasten verwendest, und überlege, wie du sie gezielt einsetzen kannst, um die Wiederauffindbarkeit von Informationen zu verbessern.
- Probiere die Volltextsuche aus: Experimentiere mit der Volltextsuche innerhalb deines Zettelkastens, um gezielt nach bestimmten Begriffen suchen zu können.
- Experimentiere wie du dich an einem Gedankengang entlanghangeln könntest um eine Information innerhalb des Strangs zu finden. Auch wenn du genau weißt wo die Information ist, wie würdest du dorthin navigieren wenn du nur wüsstest das sie _irgendwo_ in diesem Strang ist?


### Lernziel
- Verstehen wie über unterschiedliche Einstiegspunkte Informationen gefunden werden können.
- Die Einstiegspunkte im eigenem Zettelkasten kennen

