![Workflow](images/woche11.png)

## Kata 17 - Vertiefe deinen Workflow

Verwendet in [Woche 10](2-1-Woche-10.md)

### Theorie

In [Kata 15](2-1-Kata-15.md) hast du dir bereits einen Workflow überlegt. In dieser Woche schaust du ihn dir noch mal an und überarbeitest ihn. Vielleicht sind es nur ein paar kleine Änderungen, oder es sind zusätzliche Bereiche dazu gekommen. Eventuell hast du über die letzten Wochen auch einen ganz anderen Workflow nach dem du nun vorgehst.


### Übungen
- Überarbeite deinen Workflow aus [Kata 15](2-1-Kata-15.md) so, dass dein jetziger Workflow abgebildet ist
- Teile deinen Workflow mit deinem Zirkel


### Lernziel
- erkannt, dass ein guter Workflow entscheidend für dauerhaften Erfolg ist.
- verstanden, dass ein Zettelkasetn nur dann seine volle Kraft entfaltet, wenn er kontinuierlich im Einsatz ist.
- Du hast einen eigenen Workflow
