## Kata 11 - Ausblick

Verwendet in [Woche 7](2-1-Woche-7.md)

### Theorie

Eine wichtige Grundlage ist deine PKM-Umgebung. Hier findest du alle deine Informationen und Notizen. Du hast bereits verschiedene Arten von Notizen kennengelernt:

- flüchtige Notizen,
- Literaturnotizen,
- permanente Notizen und
- den "map of contents"

Eine weitere wichtige Grundlage ist die Struktur einer Notiz. Durch einen konsistenten Aufbau kannst du dich schnell orientieren und Informationen besser erfassen und ergänzen. Ein einzigartiger Titel, am besten ein Sprechender Titel, und den Gedanken prägnant auf den Punkt zu bringen unterstützt dich in deiner Wissensarbeit. Metadaten helfen dir, um Informationen zu finden.

Ein weiteres wichtiges Konzept ist das Verzetteln. Verknüpfe deine Gedanken und schaffe natürliche Einstiegspunkte in Themen. So entstehen Verbindungen zwischen verschiedenen Themen und es kann zu neuen Ideen und Ansätzen führen. Durch das Verlinken von relevanten Informationen erhöhst du die Auffindbarkeit und Merkfähigkeit.

Ausblick:

- finden von Informationen,
- im Zettelkasten Denken
- deinen Workflow vertiefen, damit du dein Wissen auch zukünftig bestmöglich erweitern und nutzen kannst.

### Übungen
- Notiere dir die drei grundsätzlichen Fragen die du im Hinblick auf den Zettelkasten hast.
- Diskutiere die Fragen in deinem Zirkel


### Lernziel
- Feststellen, welche Fragen offen sind im Hinblick auf den Zettelkasten
<script src="https://giscus.app/client.js"
        data-repo="cogneon/lernos-zettelkasten"
        data-repo-id="R_kgDOI5YY1w"
        data-category="Announcements"
        data-category-id="DIC_kwDOI5YY184CUTx3"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="de"
        crossorigin="anonymous"
        async>
</script>
